<?xml version="1.0" encoding="UTF-8"?>
<!-- N-Hands Product Spec for TDCEval -->
<!-- $Id: qutag.nps,v 1.5 2021/07/22 12:24:43 cooper Exp $ -->
<Productspec Code="0x800" Caption="DSCS_Digital">

  <!-- Controller Properties -->
  <Controller DataChannels="8" Interfaces="Usb3">
    <Variant Code="0x6A00" Caption="DSCS_Digital"/>
  </Controller>

  <!-- Server -->
  <Server Name="daisysrv" Port="7650">
    <Flash>
      <File Target="Core FPGA"    Name="dscs_digital_core.bit"       AddrFlash="0x176" AddrVer="0x117" AddrPrd="0x118"/>
      <File Target="Appl FPGA"    Name="dscs_digital_appl.bit"       AddrFlash="0x172" AddrVer="0x119" AddrPrd="0x11A"/>
      <File Target="DSP"          Name="dscs_digital_dsp.ldr"        AddrFlash="0x171" AddrVer="0x111" AddrPrd="0x112"/>
    </Flash>
  </Server>

  <!-- Data Channels & Groups -->
  <Data>
    <Signals>
      <Signal  Id="0"  Name="Soft AD"         Type="1"/>
      <Signal  Id="1"  Name="Counter"         Type="1"/>
    </Signals>
    <Triggers>
      <Trigger Id="0"  Name="Disabled"        Type="0"/>
      <Trigger Id="1"  Name="Time"            Type="2"/>
    </Triggers>
    <Groups>
      <Group Id="0"  Name="Disabled"  Abbrev="DIS"  Trigger="0"  ChannelDescr="Name"   Formats=""
             Properties="HidePage" />
      <Group Id="7"  Name="Time"      Abbrev="LN"   Trigger="1"  ChannelDescr="Name"  Formats=""
             Properties="StoreContinous StoreLocal StoreRetrigger ShowStream"/>
    </Groups>
    <SoftChannels Count="6"/>
  </Data>

  <!-- GUI settings -->
  <GuiSettings AutoLoad="dscs_digital.ngp"
               ProgramName="Daisy"
               MultiDevice="1"/>

  <!-- Conditions for conditional GUI Elements -->
  <Conditions>


  </Conditions>

  <!-- String Constants -->
  <Strings/>

</Productspec>
